<!DOCTYPE html> 
<html lang="en">
   <!-- 
      Final Project
      CIT180-1001
      Author: Chi Vu
      File name: index.html
      Date: 05/08/19
      -->
   <head>
      <title>Visiting the United Kingdom</title>
      <meta name="Author" content="Chi Vu">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
     <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
   </head>
   <body>
      <div class="skipnavigation">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
      </div>
      <header>
         <nav>
            <ul>
               <li class="current"><a href="index.html">Home</a></li>
               <li><a href="destinations.html">Destination</a></li>
               <li><a href="tips.html">Travel Tips</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="https://www.booking.com/" target="_blank">Booking</a></li>
            </ul>
         </nav>
      </header>
      <div class="pagetitle">
         <h1>The Great United Kingdom</h1>
      </div>
      <div class="container">
         <aside class="sidebar">
            <ul>
               <li><a href="destinations.html#england">England</a></li>
               <li><a href="destinations.html#northernireland">Northern Ireland</a></li>
               <li><a href="destinations.html#scotland">Scotland</a></li>
               <li><a href="destinations.html#wales">Wales</a></li>
            </ul>
         </aside>
      </div>
      <article id="introduction">
         <p><span class="highlight">N</span>estled off the northwestern coast of mainland Europe, the United Kingdom
            has many great thing to offer.
         <p> From the sea to the mountain, this island kingdom 
            never fails to amaze visitors with the wonderful scenery as well as the warm
            hospitalities from its diverse and welcoming locals.
         </p>
         <p> The UK is made up of four nations: England, Wales, Scotland and Northern Ireland. Each nation is a great 
            treasure on its own awaiting to be discovered by you. 
         </p>
      </article>
      <footer>
         <p>Chi Vu &#10148; CIT151&#8231;1001 &#10148; Beginning Web Development &#10148;
            Spring 2019
         </p>
      </footer>
   </body>
</html>