<!DOCTYPE html> 
<html lang="en">
   <head>
      <title>Visiting the United Kingdom</title>
      <meta name="Author" content="Chi Vu">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script> 
      <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
   </head>
   <body>
      <div class="skipnavigation">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
      </div>
      <header>
         <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="destinations.html">Destination</a></li>
               <li class="current"><a href="tips.html">Travel Tips</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="https://www.booking.com/" target="_blank">Booking</a></li>
            </ul>
         </nav>
      </header>
      <div class="pagetitle">
         <h1>Some travel tips before you go</h1>
      </div>
      <article class="traveltips">
         <ul>
            <li>
               <h2 id="contentstart">England</h2>
               <p>Believe it or not, England is more than just London. The English countryside has been an inspiration for poets and  painters since the beginning of time. Here&rsquo;s the list of places you can check out while in England.</p>
               <ol>
                  <li>Cambridge</li>
                  <li>Brighton</li>
                  <li>Stonehenge</li>
                  <li>Bath</li>
               </ol>
            </li>
            <li>
               <h2>Northern Ireland</h2>
               <p>Northern Ireland has one of the most dramatic landscapes in the world. They&rsquo;re beautiful and magical. Here&rsquo;s the list of all the must-visit places in Northern Ireland.</p>
               <ol>
                  <li>The Giant&rsquo;s Causeway, North Antrim Coast</li>
                  <li>Dunluce Castle, North Antrim Coast</li>
                  <li>Belfast City Hall</li>
                  <li>Mussenden Temple, Derry County</li>
               </ol>
            </li>
            <li>
               <h2>Scotland</h2>
               <p>There&rsquo;s hardly any place in the world like Scotland. It's full of history, nature and, well, the famous Scotch whiskey. Don&rsquo;t miss these cities when you're in Scotland.</p>
               <ol>
                  <li>Edinburg</li>
                  <li>Glasgow</li>
                  <li>The Highlands</li>
                  <li>Dundee</li>
               </ol>
            </li>
            <li>
               <h2>Wales</h2>
               <p>Wales is known for its rugged coastline, mountainous national parks, distinctive Welsh language and Celtic culture. Check out these places if you have a chance to visit Wales.</p>
               <ol>
                  <li>Cardiff</li>
                  <li>NorthWales</li>
                  <li>Pembrokeshire</li>
                  <li>Snowdonia National Park</li>
               </ol>
            </li>
         </ul>
      </article>
      <aside class="extratips">
         <h3>Extra tips!</h3>
         <div class="harrypotter">
            <p>If you&rsquo;re a <span class="accent">Harry Potter</span> fan, you definitely need to check out The West Highland Train. That&rsquo;s where the Hogwarts Express was filmed.</p>
            <img src="images/scotlandtrain.jpg" width="300" height="268" alt="steam train going through green landscape of Scotland">
         </div>
         <div class="gameofthrones">
            <p>For <span class="accent">Game of Thrones</span> fans, you&rsquo;re in for a treat in Northern Ireland. Many scenes of the shows were filmed here. Check out this page <a href="https://visitbelfast.com/ideas/pages/blog/articles/game-of-thrones-filming-locations-belfast-northern-ireland"><span class="accent">Visiting Belfast</span></a>
               for more Game of Thrones locations in Northern Ireland.
            </p>
            <img src="images/darkhedges.jpg" width="300" height ="268" alt="empty road with wooden trees lining up in Northern Ireland">  
         </div>
      </aside>
      <aside class="transports">
         <h3>Transportations</h3>
         <p>Getting around the UK is easy and convenient. You can choose to travel by bus, airplane, train or even drive on your own. Check out the table below for transportation options between popular destinations in the UK.</p>
         <table>
            <thead>
               <tr>
                  <th>Routes</th>
                  <th>Transport Type</th>
                  <th>Time</th>
                  <th>Cost</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td rowspan="3">London-Edinburg</td>
                  <td>Plane</td>
                  <td>1h 15m Direct</td>
                  <td>$60-$200</td>
               </tr>
               <tr>
                  <td>Train</td>
                  <td>4h 20m Direct</td>
                  <td>$50-$200</td>
               </tr>
               <tr>
                  <td>Car</td>
                  <td>6h 51m</td>
                  <td>$70-$100</td>
               </tr>
               <tr>
                  <td rowspan="3">Edinburg-Glasgow</td>
                  <td>Plane</td>
                  <td>no need for airplane</td>
                  <td>too expensive</td>
               </tr>
               <tr>
                  <td>Train</td>
                  <td>0h 54m Direct</td>
                  <td>$10-$15</td>
               </tr>
               <tr>
                  <td>Car</td>
                  <td>0h 50m</td>
                  <td>$5-$10</td>
               </tr>
               <tr>
                  <td rowspan="3">Glasgow-Belfast</td>
                  <td>Plane</td>
                  <td>0h 45m Direct</td>
                  <td>$50-$100</td>
               </tr>
               <tr>
                  <td>Train</td>
                  <td>6h 50m Direct</td>
                  <td>$70-$100</td>
               </tr>
               <tr>
                  <td>Car + Ferry</td>
                  <td>4h 22m</td>
                  <td>$58-$60</td>
               </tr>
               <tr>
                  <td rowspan="3">Belfast-Cardiff</td>
                  <td>Plane</td>
                  <td>1h 5m</td>
                  <td>$50-$200</td>
               </tr>
               <tr>
                  <td>Train</td>
                  <td>12h 21m transfers</td>
                  <td>$70-$200</td>
               </tr>
               <tr>
                  <td>Car + Ferry</td>
                  <td>8h 50m</td>
                  <td>$85-$100</td>
               </tr>
            </tbody>
         </table>
      </aside>
      <footer>
         <p id="contact">Chi Vu &#10148; CIT151&#8231;1001 &#10148; Beginning Web Development &#10148; Spring 2019</p>
      </footer>
   </body>
</html>